<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #bodybg{
            width: 100%;
            height: 100vh;
            position: relative;
            background: linear-gradient(to right, red, yellow);
            overflow: hidden;
        }
        #centerDiv{
            position: absolute;
            width: 100%;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            font-size: 3.5rem;
            font-weight: bold;
            color: rgba(0,0,0,0.8);
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }
        h2{
            font-size: 1.5rem;
            color: rgba(0,0,0,0.8);
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }
        h3{
            font-size: 1.5rem;
            color: rgba(0,0,0,0.8); 
            text-transform: uppercase;
            letter-spacing: 0.2em;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body id="bodybg">
    <div id="centerDiv">
        <h1>BACKGROUND COLOR GENERATOR</h1>
        <br><br>
        <h2>PICK THE COLOR</h2>
        <br><br>
        <input type="color" id="colorone" value="#657A99">
        <input type="color" id="colortwo" value="#95C42B">
        <br><br>
        <h3 id="showvalue"></h3>
    </div>

    <script>
        const colorone = document.getElementById('colorone');
        const colortwo = document.getElementById('colortwo');
        const bodybg = document.getElementById('bodybg');
        const showdata = document.getElementById('showvalue');

        function setColor(){
            bodybg.style.background = `
                linear-gradient(to right, ${colorone.value}, ${colortwo.value})`;
                
            showdata.textContent = `Copy Your Code:
                linear-gradient(to right, ${colorone.value}, ${colortwo.value})`;
        }

        colorone.addEventListener('input', setColor);
        colortwo.addEventListener('input', setColor);

    </script>
</body>
</html>